[
  {
    "id": "20260513175849_0",
    "title": "Corriger l'erreur 'Context size has been exceeded.' dans modules/model.py",
    "description": "Identifier et corriger la source de l'erreur 'Context size has been exceeded.' dans le fichier modules/model.py pour éviter les problèmes de limite de contexte.",
    "status": "in_progress",
    "attempts": 2,
    "result": "",
    "created_at": "2026-05-13T17:58:40",
    "updated_at": "2026-05-13T17:59:50"
  },
  {
    "id": "20260513175849_1",
    "title": "Mettre à jour les tests unitaires pour la fonction execute_code dans modules/cortex.py",
    "description": "Améliorer et mettre à jour les tests unitaires pour la fonction execute_code dans le fichier modules/cortex.py pour garantir une execution fiable et éviter les erreurs potentielles.",
    "status": "pending",
    "attempts": 0,
    "result": "",
    "created_at": "2026-05-13T17:58:40",
    "updated_at": "2026-05-13T17:58:40"
  },
  {
    "id": "20260513175849_2",
    "title": "Optimiser la gestion de la mémoire",
    "description": "Analyser le fichier memory/tasks.json afin de détecter d'éventuelles optimisations nécessaires pour réduire l'utilisation de la mémoire et résoudre l'erreur de limite de contexte.",
    "status": "pending",
    "attempts": 0,
    "result": "",
    "created_at": "2026-05-13T17:58:40",
    "updated_at": "2026-05-13T17:58:40"
  }
]